{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmitOnError": false,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "dist"]
}
